(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "StateMachine")
(DATE "Mon Oct  5 15:34:15 2020")
(VENDOR "c35_CORELIB_WC")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "J-2014.09-SP2")
(DIVIDER /)
(VOLTAGE 3.00:3.00:3.00)
(PROCESS "WORST-MIL")
(TEMPERATURE 150.00:150.00:150.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "StateMachine")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT CIN U21/A (0.000:0.000:0.000))
    (INTERCONNECT U17/Q U21/B (0.000:0.000:0.000))
    (INTERCONNECT U21/Q U20/A (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[0\]/QN U20/B (0.000:0.000:0.000))
    (INTERCONNECT CIN U19/A (0.000:0.000:0.000))
    (INTERCONNECT U17/Q U19/B (0.000:0.000:0.000))
    (INTERCONNECT A U19/C (0.000:0.000:0.000))
    (INTERCONNECT B U19/D (0.000:0.000:0.000))
    (INTERCONNECT U19/Q U18/A (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[1\]/QN U18/B (0.000:0.000:0.000))
    (INTERCONNECT B U17/A (0.000:0.000:0.000))
    (INTERCONNECT A U17/B (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[0\]/QN U16/A (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[1\]/QN U16/B (0.000:0.000:0.000))
    (INTERCONNECT start U16/C (0.000:0.000:0.000))
    (INTERCONNECT rst U15/A (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[1\]/QN U15/B (0.000:0.000:0.000))
    (INTERCONNECT U16/Q U15/C (0.000:0.000:0.000))
    (INTERCONNECT U15/Q U14/A (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[1\]/Q U13/A (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[0\]/Q U13/B (0.000:0.000:0.000))
    (INTERCONNECT rst U12/A (0.000:0.000:0.000))
    (INTERCONNECT U13/Q U12/B (0.000:0.000:0.000))
    (INTERCONNECT U12/Q state_reg\[1\]/D (0.000:0.000:0.000))
    (INTERCONNECT CLK state_reg\[1\]/C (0.000:0.000:0.000))
    (INTERCONNECT NRST state_reg\[1\]/RN (0.000:0.000:0.000))
    (INTERCONNECT U14/Q state_reg\[0\]/D (0.000:0.000:0.000))
    (INTERCONNECT CLK state_reg\[0\]/C (0.000:0.000:0.000))
    (INTERCONNECT NRST state_reg\[0\]/RN (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "XNR21")
  (INSTANCE U21)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.605:0.611:0.611) (0.675:0.698:0.698))
    (IOPATH B Q (0.671:0.700:0.700) (0.776:0.879:0.879))
    )
  )
)
(CELL
  (CELLTYPE "NOR21")
  (INSTANCE U20)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (1.091:1.097:1.097) (0.967:0.971:0.971))
    (IOPATH B Q (1.076:1.076:1.076) (0.935:0.935:0.935))
    )
  )
)
(CELL
  (CELLTYPE "AOI221")
  (INSTANCE U19)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.447:0.447:0.447) (0.356:0.356:0.356))
    (IOPATH B Q (0.546:0.546:0.546) (0.402:0.407:0.407))
    (IOPATH C Q (0.333:0.333:0.333) (0.253:0.253:0.253))
    (IOPATH D Q (0.371:0.371:0.371) (0.242:0.242:0.242))
    )
  )
)
(CELL
  (CELLTYPE "NOR21")
  (INSTANCE U18)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (1.085:1.112:1.112) (0.976:0.996:0.996))
    (IOPATH B Q (1.111:1.111:1.111) (1.007:1.007:1.007))
    )
  )
)
(CELL
  (CELLTYPE "XOR21")
  (INSTANCE U17)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.885:0.902:0.902) (0.878:0.888:0.888))
    (IOPATH B Q (0.796:0.815:0.815) (0.853:0.872:0.872))
    )
  )
)
(CELL
  (CELLTYPE "NAND30")
  (INSTANCE U16)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.605:0.605:0.605) (0.330:0.330:0.330))
    (IOPATH B Q (0.741:0.741:0.741) (0.332:0.332:0.332))
    (IOPATH C Q (0.692:0.692:0.692) (0.314:0.314:0.314))
    )
  )
)
(CELL
  (CELLTYPE "OAI210")
  (INSTANCE U15)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.533:0.533:0.533) (0.364:0.364:0.364))
    (IOPATH B Q (0.592:0.592:0.592) (0.361:0.361:0.361))
    (IOPATH C Q (0.523:0.548:0.548) (0.358:0.377:0.377))
    )
  )
)
(CELL
  (CELLTYPE "BUF2")
  (INSTANCE U14)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.532:0.546:0.546) (0.620:0.640:0.640))
    )
  )
)
(CELL
  (CELLTYPE "XNR20")
  (INSTANCE U13)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (1.352:1.367:1.367) (1.338:1.368:1.368))
    (IOPATH B Q (1.345:1.351:1.351) (1.399:1.433:1.433))
    )
  )
)
(CELL
  (CELLTYPE "NOR23")
  (INSTANCE U12)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.196:0.196:0.196) (0.209:0.209:0.209))
    (IOPATH B Q (0.284:0.293:0.293) (0.286:0.286:0.286))
    )
  )
)
(CELL
  (CELLTYPE "DFC1")
  (INSTANCE state_reg\[1\])
  (DELAY
    (ABSOLUTE
    (IOPATH C Q (1.182:1.182:1.182) (1.497:1.497:1.497))
    (IOPATH RN Q (0.562:0.562:0.562) (0.539:0.539:0.539))
    (IOPATH C QN (1.987:1.987:1.987) (1.555:1.555:1.555))
    (IOPATH RN QN (1.191:1.191:1.191) (1.167:1.167:1.167))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge C) (0.733:0.733:0.733))
    (WIDTH (negedge C) (0.764:0.764:0.764))
    (SETUP (posedge D) (posedge C) (0.026:0.026:0.026))
    (SETUP (negedge D) (posedge C) (0.001:0.001:0.001))
    (HOLD (posedge D) (posedge C) (-0.001:-0.001:-0.001))
    (HOLD (negedge D) (posedge C) (0.242:0.242:0.242))
    (RECOVERY (posedge RN) (posedge C) (0.001:0.001:0.001))
    (HOLD (posedge RN) (posedge C) (0.866:0.866:0.866))
    (WIDTH (negedge RN) (0.498:0.498:0.498))
  )
)
(CELL
  (CELLTYPE "DFC1")
  (INSTANCE state_reg\[0\])
  (DELAY
    (ABSOLUTE
    (IOPATH C Q (1.203:1.203:1.203) (1.517:1.517:1.517))
    (IOPATH RN Q (0.580:0.580:0.580) (0.557:0.557:0.557))
    (IOPATH C QN (1.830:1.830:1.830) (1.438:1.438:1.438))
    (IOPATH RN QN (1.030:1.030:1.030) (1.006:1.006:1.006))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge C) (0.733:0.733:0.733))
    (WIDTH (negedge C) (0.764:0.764:0.764))
    (SETUP (posedge D) (posedge C) (0.026:0.026:0.026))
    (SETUP (negedge D) (posedge C) (0.001:0.001:0.001))
    (HOLD (posedge D) (posedge C) (-0.001:-0.001:-0.001))
    (HOLD (negedge D) (posedge C) (0.242:0.242:0.242))
    (RECOVERY (posedge RN) (posedge C) (0.001:0.001:0.001))
    (HOLD (posedge RN) (posedge C) (0.866:0.866:0.866))
    (WIDTH (negedge RN) (0.498:0.498:0.498))
  )
)
)
