(SAIFILE
(SAIFVERSION "2.0")
(DIRECTION "backward")
(DESIGN )
(DATE "Mon Oct  5 14:29:56 2020")
(VENDOR "Synopsys, Inc")
(PROGRAM_NAME "vcd2saif")
(VERSION "J-2014.09-SP2")
(DIVIDER / )
(TIMESCALE 1 ps)
(DURATION 2425000)
(INSTANCE StateMachine_tb
  (NET
    (A
      (T0 1225000) (T1 1200000) (TX 0)
      (TC 3) (IG 0)
    )
    (B
      (T0 1225000) (T1 1200000) (TX 0)
      (TC 1) (IG 0)
    )
    (CIN
      (T0 1225000) (T1 1200000) (TX 0)
      (TC 7) (IG 0)
    )
    (CLK
      (T0 1225000) (T1 1200000) (TX 0)
      (TC 48) (IG 0)
    )
    (COUT
      (T0 1623966) (T1 799705) (TX 1329)
      (TC 11) (IG 0)
    )
    (NRST
      (T0 25000) (T1 2400000) (TX 0)
      (TC 1) (IG 0)
    )
    (S
      (T0 1625461) (T1 797574) (TX 1965)
      (TC 15) (IG 0)
    )
    (rst
      (T0 2425000) (T1 0) (TX 0)
      (TC 0) (IG 0)
    )
    (start
      (T0 2125000) (T1 300000) (TX 0)
      (TC 2) (IG 0)
    )
  )
  (INSTANCE SM1
    (NET
      (A
        (T0 1200000) (T1 1200000) (TX 25000)
        (TC 3) (IG 0)
      )
      (B
        (T0 1200000) (T1 1200000) (TX 25000)
        (TC 1) (IG 0)
      )
      (CIN
        (T0 1200000) (T1 1200000) (TX 25000)
        (TC 7) (IG 0)
      )
      (CLK
        (T0 1200000) (T1 1200000) (TX 25000)
        (TC 48) (IG 0)
      )
      (COUT
        (T0 1623966) (T1 799705) (TX 1329)
        (TC 11) (IG 0)
      )
      (NRST
        (T0 0) (T1 2400000) (TX 25000)
        (TC 0) (IG 0)
      )
      (S
        (T0 1625461) (T1 797574) (TX 1965)
        (TC 15) (IG 0)
      )
      (n1
        (T0 1576469) (T1 823531) (TX 25000)
        (TC 15) (IG 0)
      )
      (n2
        (T0 1576698) (T1 823302) (TX 25000)
        (TC 17) (IG 0)
      )
      (n3
        (T0 1597741) (T1 802259) (TX 25000)
        (TC 16) (IG 0)
      )
      (n4
        (T0 26729) (T1 2373271) (TX 25000)
        (TC 2) (IG 0)
      )
      (n5
        (T0 1198919) (T1 1201081) (TX 25000)
        (TC 9) (IG 0)
      )
      (n6
        (T0 1199943) (T1 1200057) (TX 25000)
        (TC 2) (IG 0)
      )
      (n7
        (T0 1199621) (T1 1200379) (TX 25000)
        (TC 3) (IG 0)
      )
      (n8
        (T0 798976) (T1 1601024) (TX 25000)
        (TC 17) (IG 0)
      )
      (next_state\[0\]
        (T0 799182) (T1 1600818) (TX 25000)
        (TC 17) (IG 0)
      )
      (next_state\[1\]
        (T0 802315) (T1 1597685) (TX 25000)
        (TC 16) (IG 0)
      )
      (rst
        (T0 2400000) (T1 0) (TX 25000)
        (TC 0) (IG 0)
      )
      (start
        (T0 2100000) (T1 300000) (TX 25000)
        (TC 1) (IG 0)
      )
      (state\[0\]
        (T0 823691) (T1 1576309) (TX 25000)
        (TC 17) (IG 0)
      )
      (state\[1\]
        (T0 823977) (T1 1576023) (TX 25000)
        (TC 15) (IG 0)
      )
    )
    (INSTANCE U12
      (NET
        (A
          (T0 2400000) (T1 0) (TX 25000)
          (TC 0) (IG 0)
        )
        (B
          (T0 1597741) (T1 802259) (TX 25000)
          (TC 16) (IG 0)
        )
        (Q
          (T0 802315) (T1 1597685) (TX 25000)
          (TC 16) (IG 0)
        )
      )
    )
    (INSTANCE U13
      (NET
        (A
          (T0 823977) (T1 1576023) (TX 25000)
          (TC 15) (IG 0)
        )
        (B
          (T0 823691) (T1 1576309) (TX 25000)
          (TC 17) (IG 0)
        )
        (Q
          (T0 1597741) (T1 802259) (TX 25000)
          (TC 16) (IG 0)
        )
      )
    )
    (INSTANCE U14
      (NET
        (A
          (T0 799182) (T1 1600818) (TX 25000)
          (TC 17) (IG 0)
        )
        (Q
          (T0 798976) (T1 1601024) (TX 25000)
          (TC 17) (IG 0)
        )
      )
    )
    (INSTANCE U15
      (NET
        (A
          (T0 2400000) (T1 0) (TX 25000)
          (TC 0) (IG 0)
        )
        (B
          (T0 1576469) (T1 823531) (TX 25000)
          (TC 15) (IG 0)
        )
        (C
          (T0 26729) (T1 2373271) (TX 25000)
          (TC 2) (IG 0)
        )
        (Q
          (T0 799182) (T1 1600818) (TX 25000)
          (TC 17) (IG 0)
        )
        (g_2_out
          (T0 1576469) (T1 823531) (TX 25000)
          (TC 15) (IG 0)
        )
      )
    )
    (INSTANCE U16
      (NET
        (A
          (T0 1576698) (T1 823302) (TX 25000)
          (TC 17) (IG 0)
        )
        (B
          (T0 1576469) (T1 823531) (TX 25000)
          (TC 15) (IG 0)
        )
        (C
          (T0 2100000) (T1 300000) (TX 25000)
          (TC 1) (IG 0)
        )
        (Q
          (T0 26729) (T1 2373271) (TX 25000)
          (TC 2) (IG 0)
        )
      )
    )
    (INSTANCE U17
      (NET
        (A
          (T0 1200000) (T1 1200000) (TX 25000)
          (TC 1) (IG 0)
        )
        (B
          (T0 1200000) (T1 1200000) (TX 25000)
          (TC 3) (IG 0)
        )
        (Q
          (T0 1199943) (T1 1200057) (TX 25000)
          (TC 2) (IG 0)
        )
      )
    )
    (INSTANCE U18
      (NET
        (A
          (T0 1199621) (T1 1200379) (TX 25000)
          (TC 3) (IG 0)
        )
        (B
          (T0 1576469) (T1 823531) (TX 25000)
          (TC 15) (IG 0)
        )
        (Q
          (T0 1623966) (T1 799705) (TX 1329)
          (TC 11) (IG 0)
        )
      )
    )
    (INSTANCE U19
      (NET
        (A
          (T0 1200000) (T1 1200000) (TX 25000)
          (TC 7) (IG 0)
        )
        (B
          (T0 1199943) (T1 1200057) (TX 25000)
          (TC 2) (IG 0)
        )
        (C
          (T0 1200000) (T1 1200000) (TX 25000)
          (TC 3) (IG 0)
        )
        (D
          (T0 1200000) (T1 1200000) (TX 25000)
          (TC 1) (IG 0)
        )
        (Q
          (T0 1199621) (T1 1200379) (TX 25000)
          (TC 3) (IG 0)
        )
        (g_1_out
          (T0 1800000) (T1 600000) (TX 25000)
          (TC 4) (IG 0)
        )
        (g_2_out
          (T0 1800000) (T1 600000) (TX 25000)
          (TC 1) (IG 0)
        )
      )
    )
    (INSTANCE U20
      (NET
        (A
          (T0 1198919) (T1 1201081) (TX 25000)
          (TC 9) (IG 0)
        )
        (B
          (T0 1576698) (T1 823302) (TX 25000)
          (TC 17) (IG 0)
        )
        (Q
          (T0 1625461) (T1 797574) (TX 1965)
          (TC 15) (IG 0)
        )
      )
    )
    (INSTANCE U21
      (NET
        (A
          (T0 1200000) (T1 1200000) (TX 25000)
          (TC 7) (IG 0)
        )
        (B
          (T0 1199943) (T1 1200057) (TX 25000)
          (TC 2) (IG 0)
        )
        (Q
          (T0 1198919) (T1 1201081) (TX 25000)
          (TC 9) (IG 0)
        )
      )
    )
    (INSTANCE state_reg\[0\]
      (NET
        (C
          (T0 1200000) (T1 1200000) (TX 25000)
          (TC 48) (IG 0)
        )
        (D
          (T0 798976) (T1 1601024) (TX 25000)
          (TC 17) (IG 0)
        )
        (Q
          (T0 823691) (T1 1576309) (TX 25000)
          (TC 17) (IG 0)
        )
        (QN
          (T0 1576698) (T1 823302) (TX 25000)
          (TC 17) (IG 0)
        )
        (RN
          (T0 0) (T1 2400000) (TX 25000)
          (TC 0) (IG 0)
        )
        (buf_Q
          (T0 825000) (T1 1575000) (TX 25000)
          (TC 17) (IG 0)
        )
        (notifier
          (T0 0) (T1 0) (TX 2425000)
          (TC 0) (IG 0)
        )
      )
    )
    (INSTANCE state_reg\[1\]
      (NET
        (C
          (T0 1200000) (T1 1200000) (TX 25000)
          (TC 48) (IG 0)
        )
        (D
          (T0 802315) (T1 1597685) (TX 25000)
          (TC 16) (IG 0)
        )
        (Q
          (T0 823977) (T1 1576023) (TX 25000)
          (TC 15) (IG 0)
        )
        (QN
          (T0 1576469) (T1 823531) (TX 25000)
          (TC 15) (IG 0)
        )
        (RN
          (T0 0) (T1 2400000) (TX 25000)
          (TC 0) (IG 0)
        )
        (buf_Q
          (T0 825000) (T1 1575000) (TX 25000)
          (TC 15) (IG 0)
        )
        (notifier
          (T0 0) (T1 0) (TX 2425000)
          (TC 0) (IG 0)
        )
      )
    )
  )
)
)
